*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
}
/* body{
    background-image:
} */
#header{
    width: 100%;
    height: 25vh;
    background-color: blueviolet;
    background-size:cover;
    background-position:center;
    align-items: center;
    justify-content: space-between;
}


.container{
    padding: 10px 5%;
}
nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    

}

nav ul li a {
    position: relative;
}
/* .navList a{
    align-items:center;
    text-align: center;
    justify-content: space-between;
    margin:10px 30px;
    list-style: none;
    text-decoration: none;

} */


.about-container img{
    width:100%;
    height:60vh;
    border-radius: 15px;

}
/*how to use article*/

article> p{
    font-weight: bold;
    background-color: black;
    padding: .5em;
    color: olivedrab;
}

#about {
    
    padding: right 80px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
    .about-col-1 img{
        width:100% ;
        border-radius: 15%;
    }
    .about-co-2{
        flex-basis: 60%;
    }
.sub-title{
    font-size:60 ;
    font-weight: 600;
}
.tab-titles{
    display: flex;
    margin: 20x 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
   
    
}
.tab-links::after{
    content: "";
    position:absolute ;
    background-color: brown;
    width: 0;
    height: 3px;
    bottom: -8px;
    left: 0;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span{
color: #b54769;
font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*---------service-------*/
#skills{
    padding: 30px 0;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.skills-list div{
    background: #b54769;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 10px;
    transition: background 0.5s, transform 0.5s;
}
.skills-list div i{
    font-size: ;
    font-weight: ;
    margin-bottom: ;
}
.skills-list div a{
text-decoration: none;
color: #fff;
font-size: 12px;
margin-top: 25px;
display: inline-block;
}
.skills-list div:hover{
    background: #ff04ff;
    transform: translateY(-10px);
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}